
			Splash-FG: 00000000
			Splash-BG: 00000000
			Splash-LI: false
			Splash-IMG: splash.png
			Splash-ANIM-DURATION: 10
			Splash-ANIM-IMGLIST: 			
            Splash-VIDEO: 
            Splash-VIDEO-INTERRUPTIBLE: false
			Splash-ORIENTATION : portrait
			BUILD: release
			EnableDIP: true
			AppMode : native
			DevLang : js
			AllowSelfSignedCerts : None
			UseGooglePlayLocationServices : false
		